[pytest]
testpaths = tests/dq_checks

# marks
markers =
    smoke: marks tests as smoke tests (fast)
    parquet_data: marks tests related to parquet files validation
    facility_name_min_time_spent_per_visit_date: marks tests related to parquet file facility_name_min_time_spent_per_visit_date
    facility_type_avg_time_spent_per_visit_date: marks tests related to parquet file facility_type_avg_time_spent_per_visit_date
    patient_sum_treatment_cost_per_facility_type: marks tests related to parquet file patient_sum_treatment_cost_per_facility_type
    debug: marks for debugging

# python_files
python_files = test_*.py

# addopts
addopts = --html=reports/DQ_check.html --self-contained-html