[pytest]
testpaths = PyTest Introduction/tests
# marks
markers =
    validate_csv: tests for CSV validation
    unmarked: tests without custom marks
# python_files
python_files = test_*.py
# addopts
addopts = --html=reports/check_csv.html --self-contained-html
