[pytest]
#testpaths = PyTest Introduction/tests

# marks
markers =
    validate_csv: tests for CSV validation
    unmarked: tests without custom marks

# python_files
python_files = test_*.py

# addopts
addopts = --html=reports/DQ_check_csv.html --self-contained-html

# report portal
rp_endpoint = https://reportportal.epam.com
rp_api_key = Test-key_CG_wXssrQXOg0fevpM9nHsAcUBSt9wCapzg7g0s2QFaOJ-t95717Os9PqRqpU0dt
rp_project = anton_birytski_personal
rp_launch = Report_portal_HW
rp_log_batch_size = 20
